<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <!-- My Css -->
    <link rel="stylesheet" href="style.css" />
    <style>
        .has-search .form-control {
            padding-left: 2.375rem;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 36px;
            height: 36px;
            margin-left: 16px;
            line-height: 50px;
            text-align: center;
            pointer-events: none;
            color: #A8A8A8;
        }
        .form-control{
            background-color: #FFFFFF;
            border: 2px solid #A8A8A8;
            border-radius: 30px;
            width: 360px;
            height: 48px;
            margin-left: 10px;
            color: #A8A8A8;
            font-family: 'Montserrat';
            font-size: 20px;
            line-height: 26px;
            text-align: left;
        }
        .search{
            margin-left: 119px;
            margin-top: 82px;
            margin-right: -342px;
        }

        iframe{
            border: 3px solid #A8A8A8;
            width: 622px;
            height: 642px;
        }
        .ifram{
            margin-right: 100px;
        }
    </style>

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="assets/fontawesome-free-5.15.3-web/css/all.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet" />
    <title>Kismoo Location</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" style="font-weight: 700">Kismoo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="products.html">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="promo.html">Promo</a>
                </li>
                <li class="nav-item current">
                  <a class="nav-link" href=location.html">Location</a>
                </li>
              </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <div class="products" style="width: 100%; background-color: #A4E8FF; height: 160px;">
    </div>
      <div class="container text-center" style="margin-top: -160px">
            <div class="row">
              <div class="col-md">
                <p class="products pt-5" style="font-weight: 700;  background-color: #A4E8FF; height: 160px;">Where to Find Us?</p>
              </div>
            </div>
        </div>
    <!-- Akhir Jumbotron -->

    <!-- Konten -->
    <div class="row pl-4 search pb-5">
        <div class="col-md-4">
            <div class="form-group has-search">
                <span class="fa fa-search form-control-feedback"></span>
                <input type="text" class="form-control" placeholder="Enter location">
            </div>
        </div>
    <!-- Akhir Konten -->
    <!-- Iframe -->
    <div class="col-md-8 iframe">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.9893809657924!2d106.88241241431189!3d-6.395369364330055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ebaa86514f85%3A0x9a4a765d658a6e99!2sKismoo%20ice%20cream!5e0!3m2!1sid!2sid!4v1617532421033!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    </div>
    <!-- Akhir Ifram -->
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
